<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Теоретические вопросы:</h1>
        <ol>
            <li>
                <h3>Опишите своими словами как работает метод forEach().</h3>
            </li>
        </ol>

        <p>Метод forEach() выполняет функцию callback один раз для каждого элемента, находящегося в массиве в порядке
            возрастания. Она не будет вызвана для удалённых или пропущенных элементов массива и имеют значение undefined
        </p>
        <ol type="1" start="2">
            <li>
                <h3>Как очистить массив?</h3>
            </li>
        </ol>
        <p>
            Удаление элементов:
            arr.pop() – извлекает элемент из конца,
            arr.shift() – извлекает элемент из начала,
            Если удалять весь массив, то тогда метод arr.splice(str) – это универсальный метод работы с массивами: добавлять,
            удалять и заменять элементы.


        </p>

        <ol type="1" start="3">
            <li>
                <h3>Как можно проверить, что та или иная переменная является массивом?</h3>
            </li>
        </ol>
        <p> С помощью Метод Array.isArray() возвращает true, если объект является массивом и false, если он массивом не является.

        </p>

    </main>
    <script src="./script.js" type="text/javascript"></script>
</body>

</html>